services:
  backend:
    build: ./backend
    container_name: cyberplatform_tfg-backend
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - db
    volumes:
      - ./backend:/app
    environment:
      - PYTHONPATH=/app
      - FLASK_APP=main.py
      - FLASK_ENV=development
      - Database_URL=mysql+pymysql://root:root@db:3306/usuarios_db
    networks:
      - cyberplatform_network

  db:
    image: mysql:latest
    container_name: cyberplatform_tfg-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1119
      MYSQL_DATABASE: usuarios_db
      MYSQL_USER: usuario
      MYSQL_PASSWORD: 1119
      command: --default-authentication-plugin=mysql_native_password

    ports:
      - "3306:3306"
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf
      - ./db_data:/var/lib/mysql
    networks:
      - cyberplatform_network

volumes:
  db_data:

networks:
  cyberplatform_network:
    driver: bridge